{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HENRYBREUKELMAN\\SQLEXPRESS;Database=ProductManagement;Integrated Security=True; TrustServerCertificate=True;",
    "ProductManagementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Lab1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}